By_Truck	(2019/06/09 15:21:06, W 43 St & 6 Ave, 2019/06/09 15:46:49, W 33 St & 7 Ave)
By_Truck	(2019/06/09 16:27:42, W 45 St & 8 Ave, 2019/06/11 12:12:51, 6 Ave & Canal St)
By_Truck	(2019/06/11 13:29:49, Broadway & W 37 St, 2019/06/11 16:54:32, Washington St & Gansevoort St)
By_Truck	(2019/06/11 23:07:17, W 70 St & Amsterdam Ave, 2019/06/15 12:07:30, St Marks Pl & 2 Ave)
By_Truck	(2019/06/15 12:26:27, E 4 St & 2 Ave, 2019/06/17 11:54:59, W 33 St & 7 Ave)
By_Truck	(2019/06/17 12:32:24, E 10 St & 5 Ave, 2019/06/21 13:22:11, Duane St & Greenwich St)
By_Truck	(2019/06/21 13:56:08, West St & Chambers St, 2019/06/21 17:58:33, Franklin St & W Broadway)
By_Truck	(2019/06/22 12:06:44, Henry St & Grand St, 2019/06/23 12:57:59, 1 Ave & E 68 St)
By_Truck	(2019/06/23 13:35:57, Central Park West & W 100 St, 2019/06/23 18:35:45, E 30 St & Park Ave S)
By_Truck	(2019/06/23 21:08:25, Broadway & W 37 St, 2019/06/23 22:07:13, 1 Ave & E 68 St)
By_Truck	(2019/06/23 22:57:13, W 67 St & Broadway, 2019/06/26 21:27:51, E 58 St & 3 Ave)
By_Truck	(2019/06/26 22:59:34, E 20 St & Park Ave, 2019/06/27 09:28:11, Broadway & E 22 St)
By_Truck	(2019/06/27 09:47:36, E 47 St & Park Ave, 2019/06/28 12:16:47, Greenwich Ave & Charles St)
By_Truck	(2019/06/28 13:18:12, Roebling St & N 4 St, 2019/06/29 09:31:18, Queens Plaza North & Crescent St)
By_Truck	(2019/06/29 10:39:39, E 52 St & 2 Ave, 2019/06/29 13:39:13, W 22 St & 8 Ave)
By_Truck	(2019/06/29 19:20:41, Grand St & Elizabeth St, 2019/06/30 18:43:01, E 84 St & 3 Ave)
By_Truck	(2019/06/30 19:21:05, E 81 St & 3 Ave, 2019/07/01 08:09:54, E 72 St & York Ave)
By_Truck	(2019/07/01 13:26:28, W 41 St & 8 Ave, 2019/07/01 15:22:37, Broadway & E 22 St)
By_Truck	(2019/07/01 15:55:00, E 32 St & Park Ave, 2019/07/01 19:21:32, W 41 St & 8 Ave)
By_Truck	(2019/07/01 20:50:53, E 48 St & 5 Ave, 2019/07/04 10:24:20, Broadway & E 22 St)
By_Truck	(2019/07/04 12:18:57, E 2 St & 2 Ave, 2019/07/05 16:46:32, Pier 40 - Hudson River Park)
By_Truck	(2019/07/05 17:23:46, Greenwich St & W Houston St, 2019/07/08 08:35:06, Allen St & Rivington St)
By_Truck	(2019/07/08 08:51:38, Leonard St & Church St, 2019/07/08 17:29:01, Bank St & Washington St)
By_Truck	(2019/07/08 20:49:49, E 33 St & 1 Ave, 2019/07/10 21:39:50, Catherine St & Monroe St)
By_Truck	(2019/07/11 09:05:55, E 32 St & Park Ave, 2019/07/11 10:56:29, Rivington St & Chrystie St)
